datpmt/typocop/action.yml
name: 'typocop'
description: 'Github action comments on PRs with typos or approvals'
author: "Datpmt <datpmt.2k@gmail.com>"
repository: "https://github.com/datpmt/typocop"
branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  github_token:
    description: 'GitHub Token'
    required: true
  pull_request_id:
    description: 'Pull Request ID'
    required: true
  github_base_ref:
    description: 'GitHub Base Ref'
    required: true
  setting:
    description: 'Path to the custom setting.yml file for Typocop'
    required: false
    default: .github/typocop/setting.yml

runs:
  using: 'composite'
  steps:
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'

    - name: Install Typocop
      run: |
        gem install typocop
      shell: bash

    - name: Run Typocop
      run: |
        typocop execute --config ${{ inputs.setting }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        PULL_REQUEST_ID: ${{ inputs.pull_request_id }}
        GITHUB_BASE_REF: ${{ inputs.github_base_ref }}
      shell: bash

datpmt/typocop/.github/workflows/typocop.yml
- name: Run Typocop Action
  uses: datpmt/typocop@v1.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pull_request_id: ${{ github.event.pull_request.number }}
    github_base_ref: ${{ github.base_ref }}
    setting: .github/typocop/setting.yml